d:assets:0:application/unknown
d:sprites:0:application/unknown
i:sprites/cactus.png:1783:image/png
i:sprites/tree1.png:6792:image/png
i:sprites/hole.png:6834:image/png
i:sprites/car03.png:752:image/png
i:sprites/boulder3.png:3770:image/png
i:sprites/car04.png:790:image/png
i:sprites/player_right.png:742:image/png
i:sprites/player_uphill_straight.png:758:image/png
i:sprites/stump.png:1278:image/png
i:sprites/bomb.png:1819:image/png
i:sprites/car01.png:647:image/png
i:sprites/car02.png:908:image/png
i:sprites/player_left.png:745:image/png
i:sprites/column.png:4549:image/png
i:sprites/boulder2.png:2558:image/png
i:sprites/player_uphill_right.png:786:image/png
i:sprites/player_uphill_left.png:751:image/png
i:sprites/billboard07.png:31177:image/png
i:sprites/tree2.png:5233:image/png
i:sprites/billboard06.png:15736:image/png
i:sprites/billboard09.png:33356:image/png
i:sprites/bush1.png:2455:image/png
i:sprites/billboard05.png:2158:image/png
i:sprites/truck.png:973:image/png
i:sprites/player_straight.png:762:image/png
i:sprites/billboard04.png:1469:image/png
i:sprites/billboard08.png:34294:image/png
i:sprites/billboard03.png:2280:image/png
i:sprites/dead_tree1.png:1890:image/png
i:sprites/palm_tree.png:4422:image/png
i:sprites/bomb.gif:1425:image/gif
i:sprites/bush2.png:2755:image/png
i:sprites/billboard02.png:3237:image/png
i:sprites/boulder1.png:2454:image/png
i:sprites/explosion.gif:3511:image/gif
i:sprites/billboard01.png:1873:image/png
i:sprites/semi.png:4462:image/png
i:sprites/dead_tree2.png:1561:image/png
d:background:0:application/unknown
i:background/dark_grass.jpg:636:image/jpeg
i:background/light_road.jpg:666:image/jpeg
i:background/sky.png:14005:image/png
i:background/red_rumble.jpg:634:image/jpeg
i:background/dark_road.jpg:631:image/jpeg
i:background/light_grass.jpg:634:image/jpeg
b:background/background.svg:81679:application/unknown
i:background/trees.png:15953:image/png
i:background/white_lines.jpg:631:image/jpeg
i:background/hills.png:10917:image/png
i:background/white_rumble.jpg:631:image/jpeg
d:music:0:application/unknown
a:music/racer.ogg:4546792:application/unknown
a:music/racer.mp3:3618968:application/unknown
i:badlogic.jpg:68465:image/jpeg
d:skin:0:application/unknown
t:skin/font-export.fnt:9724:application/unknown
t:skin/terra-mother-ui.atlas:2694:application/unknown
t:skin/terra-mother-ui.json:1815:application/unknown
t:skin/199x-export.fnt:9776:application/unknown
t:skin/giygas-export.fnt:9838:application/unknown
i:skin/terra-mother-ui.png:40760:image/png
t:skin/saturn-export.fnt:9918:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5350:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9159:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
